[tox]
envlist =
    {py27,py36,pypy}-django{11}-drf{latest}
    {py36,py37}-django{latest}-drf{latest}

[testenv]
basepython =
    py27: python2.7
    py36: python3.6
    py37: python3.7
    pypy: pypy
    pypy3: pypy3
setenv =
    PYTHONPATH = {toxinidir}
commands =
    make install-quite
    pip freeze
    make check
deps =
    django11: django<2.0
    djangolatest: django
    drflatest: djangorestframework
whitelist_externals =
    make
